<!DOCTYPE html>
<html lang="en">
<style>
h2 {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    padding-left: 20px;
}

#weatherForm {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    padding: 20px;
}

#weatherInput {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
}

#weatherSubmit {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    color: white;
    background-color: salmon;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

#weatherSubmit:hover {
    cursor: pointer;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Weather Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/home.css') }}">
</head>
<body>
<h2>Weather Dashboard in Flask</h2>
<form id="weatherForm" action="{{ url_for('results') }}" method="post">
    Location Zip Code: <input id="weatherInput" type="text" name="zipCode"><br>
    <input id="weatherSubmit" type="submit" value="Submit">
</form>
</body>
</html>
